<html>
<head>
  <title> Edit Car</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type=text/css href="{{ url_for('static', filename='styles/styles.css') }}">

</head>
<body>

  <h1> Edit Car </h1>

  <div class = 'flash'>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>

  <form action = '{{url_for('editCar', car_id=editedCar.id)}}' method = 'POST'>

    <section>
      <h4>Name:</h4>
      <input type='text' size='30' name='brand' placeholder = '{{editedCar.brand}}'>
    </section>
    <section>
      <h4>Model:</h4>
      <input type='text' size='30' name='model' placeholder = '{{editedCar.model}}'>
    </section>
    <section>
    </section>
      <h4>Description</h4>
      <input type='text' size='30' name='description' placeholder = '{{editedCar.description}}'>
    </section>
    <section>
    <br></br>
      <input type='submit' value='Accept'>
    </section>
    <p></p>

  </form>
  <a href = '{{url_for('showCars', car_id=editedCar.id)}}'>
    <button> Cancel </button>
  </a>

</body>

</html>
