* {
	font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 700;
}

body{
	width:100%;
}

h1 {
	width: 100%;
	font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
	font-size: 60px;
	color: #51453B;
	line-height: 60px;
	font-weight: 300;
}

h2 {
	font-size: 24px;
	color: #42C3C9;
	line-height: 29px;
}

h3 {
	font-size: 18px;
	color: #4A4A4A;
	line-height: 23px;
}
p {
	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #7B7573;
	line-height: 24px;
	font-weight: 400;
}

strong {
	font-size: 16px;
	color: #7B7573;
	line-height: 24px;
}

a {
	font-size: 14px;
	color: #0093B9;
	line-height: 17px;
}

.carOverall{
  	display: flex;
 	flex-wrap: wrap;
 	width: 100%;
}

.CarDetail{

}

.CarSummary{
	flex-wrap: wrap;
	width: 30%;
	min-width: 250px;
	align-items: flex-start;
	border: 20px double;
	border-radius: 10px;
	margin: 5px;
	padding: 10px;
}

.listCars{
	width: 100%;
}

.optionOverall{
 	display: flex;
	flex-wrap: wrap;
	width: 100%;
 }

.optionDetail{

}

.optionSummary{
	flex-wrap: wrap;
	width: 30%;
	min-width: 250px;
	align-items: flex-start;
	border: 3px solid;
	border-radius: 10px;
	margin: 5px;
	padding: 10px;
}

.optionList{
	width: 100%;
}

.editDeletePane{
	margin: 5px;
}

.btn {
	padding: 20px;
	margin: 0;
	border-color: #9FB80A;
	border-width: 2px;
	color: #9FB80A;
}

.btn:hover {
	border-color: #9FB80A;
}

.btn.delete {
	border-color: #aaaaaa;
	color: #aaaaaa;
}

.btn.delete:hover {
	border-color: #aaaaaa;
	color: red;
}

.flash {
	background-color: #98FB98;
	width:100%;
	text-decoration: none;
}

.flash li {
	list-style-type: none;
	text-align: center;
}
